{
  "name": "fontdump",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fela": "^12.2.1",
    "fela-plugin-custom-property": "^12.2.1",
    "fela-plugin-embedded": "^12.2.1",
    "fela-plugin-extend": "^12.2.1",
    "fela-plugin-multiple-selectors": "^12.2.1",
    "fela-plugin-named-keys": "^12.2.1",
    "fela-plugin-responsive-value": "^12.2.1",
    "fela-preset-web": "^12.2.1",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fela": "^12.2.1",
    "simple-xml-to-json": "^1.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "sass": "^1.83.4",
    "eslint-config-next": "15.1.6"
  }
}
